{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { 
    "SqlServer": "Server=.;Database=EbrahmiDb;Encrypt=false;Integrated Security=true"
  }
}
